.Calculator{
    height: 500px;
    width: 300px;
    background-color: #1b1f1b;
    justify-self: center;
    border-radius: 30px;
    padding-top: 20px;
    border: 8px solid #910A67;
   
}

#display{
    height: 80px;
    width: 291px;
    font-size: 50px;
    color: #FBF6E9;
    background-color: #222831; 
    border: 1px solid #1b1f1b;
    margin-bottom: 10px;  
}


button{
    height: 50px;
    width: 50px;
    background-color: #243642;
    color: #FBFBFB;
    font-size: 28px;
    margin-left: 17px;
    margin-bottom: 20px;
    border: 1px solid #243642;
    border-radius: 50px;
    cursor: pointer;
}

#btnx{
    background-color: #FFA55D;
}


#call{
    height: 43px;
    width: 250px;
    font-size: 45px;
    background-color: #222831; 
    color: white;
    padding-left: 45px;
    padding-bottom: 10px;
    margin-top: 4px;
    border-radius: 20px;
}
